<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/katran1/Downloads/KimberlyTran_Lab02/CPI311/Lab10/Content/TerrainShader.fx</SourceFile>
  <SourceTime>2017-11-07T17:46:27.8555563-07:00</SourceTime>
  <DestFile>C:/Users/katran1/Downloads/KimberlyTran_Lab02/CPI311/Lab10/Content/bin/Windows/TerrainShader.xnb</DestFile>
  <DestTime>2017-11-07T18:08:06.4573869-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>