c:\users\katran1\documents\visual studio 2017\Projects\CPI311\Lab02\bin\Windows\x86\Debug\Content\Square.xnb
c:\users\katran1\documents\visual studio 2017\Projects\CPI311\Lab02\bin\Windows\x86\Debug\Lab02.exe
c:\users\katran1\documents\visual studio 2017\Projects\CPI311\Lab02\bin\Windows\x86\Debug\Lab02.pdb
c:\users\katran1\documents\visual studio 2017\Projects\CPI311\Lab02\bin\Windows\x86\Debug\GameEngine.dll
c:\users\katran1\documents\visual studio 2017\Projects\CPI311\Lab02\bin\Windows\x86\Debug\MonoGame.Framework.dll
c:\users\katran1\documents\visual studio 2017\Projects\CPI311\Lab02\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
c:\users\katran1\documents\visual studio 2017\Projects\CPI311\Lab02\bin\Windows\x86\Debug\SharpDX.dll
c:\users\katran1\documents\visual studio 2017\Projects\CPI311\Lab02\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
c:\users\katran1\documents\visual studio 2017\Projects\CPI311\Lab02\bin\Windows\x86\Debug\SharpDX.DXGI.dll
c:\users\katran1\documents\visual studio 2017\Projects\CPI311\Lab02\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
c:\users\katran1\documents\visual studio 2017\Projects\CPI311\Lab02\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
c:\users\katran1\documents\visual studio 2017\Projects\CPI311\Lab02\bin\Windows\x86\Debug\SharpDX.XInput.dll
c:\users\katran1\documents\visual studio 2017\Projects\CPI311\Lab02\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
c:\users\katran1\documents\visual studio 2017\Projects\CPI311\Lab02\bin\Windows\x86\Debug\GameEngine.pdb
c:\users\katran1\documents\visual studio 2017\Projects\CPI311\Lab02\bin\Windows\x86\Debug\MonoGame.Framework.xml
c:\users\katran1\documents\visual studio 2017\Projects\CPI311\Lab02\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
c:\users\katran1\documents\visual studio 2017\Projects\CPI311\Lab02\bin\Windows\x86\Debug\SharpDX.xml
c:\users\katran1\documents\visual studio 2017\Projects\CPI311\Lab02\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
c:\users\katran1\documents\visual studio 2017\Projects\CPI311\Lab02\bin\Windows\x86\Debug\SharpDX.DXGI.xml
c:\users\katran1\documents\visual studio 2017\Projects\CPI311\Lab02\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
c:\users\katran1\documents\visual studio 2017\Projects\CPI311\Lab02\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
c:\users\katran1\documents\visual studio 2017\Projects\CPI311\Lab02\bin\Windows\x86\Debug\SharpDX.XInput.xml
c:\users\katran1\documents\visual studio 2017\Projects\CPI311\Lab02\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
c:\users\katran1\documents\visual studio 2017\Projects\CPI311\Lab02\obj\x86\Debug\Lab02.csprojResolveAssemblyReference.cache
c:\users\katran1\documents\visual studio 2017\Projects\CPI311\Lab02\obj\x86\Debug\Lab02.exe
c:\users\katran1\documents\visual studio 2017\Projects\CPI311\Lab02\obj\x86\Debug\Lab02.pdb
