<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jacob/Desktop/ughgh/Assignment4/Content/TerrainShader.fx</SourceFile>
  <SourceTime>2017-11-07T17:46:28-07:00</SourceTime>
  <DestFile>C:/Users/Jacob/Desktop/ughgh/Assignment4/Content/bin/Windows/TerrainShader.xnb</DestFile>
  <DestTime>2017-11-26T13:54:56.136925-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>