<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jacob/Desktop/ughgh/Lab05/Content/SimpleShading.fx</SourceFile>
  <SourceTime>2017-10-03T19:55:42-06:00</SourceTime>
  <DestFile>C:/Users/Jacob/Desktop/ughgh/Lab05/Content/bin/Windows/SimpleShading.xnb</DestFile>
  <DestTime>2017-12-10T11:31:52.0373442-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>