C:\Users\katran1\Downloads\KimberlyTran_Lab02\CPI311\Lab11\bin\Windows\x86\Debug\Content\Square.xnb
C:\Users\katran1\Downloads\KimberlyTran_Lab02\CPI311\Lab11\bin\Windows\x86\Debug\Lab11.exe
C:\Users\katran1\Downloads\KimberlyTran_Lab02\CPI311\Lab11\bin\Windows\x86\Debug\Lab11.pdb
C:\Users\katran1\Downloads\KimberlyTran_Lab02\CPI311\Lab11\bin\Windows\x86\Debug\GameEngine.dll
C:\Users\katran1\Downloads\KimberlyTran_Lab02\CPI311\Lab11\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\katran1\Downloads\KimberlyTran_Lab02\CPI311\Lab11\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\katran1\Downloads\KimberlyTran_Lab02\CPI311\Lab11\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\katran1\Downloads\KimberlyTran_Lab02\CPI311\Lab11\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\katran1\Downloads\KimberlyTran_Lab02\CPI311\Lab11\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\katran1\Downloads\KimberlyTran_Lab02\CPI311\Lab11\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\katran1\Downloads\KimberlyTran_Lab02\CPI311\Lab11\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\katran1\Downloads\KimberlyTran_Lab02\CPI311\Lab11\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\katran1\Downloads\KimberlyTran_Lab02\CPI311\Lab11\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\katran1\Downloads\KimberlyTran_Lab02\CPI311\Lab11\bin\Windows\x86\Debug\GameEngine.pdb
C:\Users\katran1\Downloads\KimberlyTran_Lab02\CPI311\Lab11\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\katran1\Downloads\KimberlyTran_Lab02\CPI311\Lab11\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\katran1\Downloads\KimberlyTran_Lab02\CPI311\Lab11\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\katran1\Downloads\KimberlyTran_Lab02\CPI311\Lab11\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\katran1\Downloads\KimberlyTran_Lab02\CPI311\Lab11\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\katran1\Downloads\KimberlyTran_Lab02\CPI311\Lab11\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\katran1\Downloads\KimberlyTran_Lab02\CPI311\Lab11\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\katran1\Downloads\KimberlyTran_Lab02\CPI311\Lab11\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\katran1\Downloads\KimberlyTran_Lab02\CPI311\Lab11\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\katran1\Downloads\KimberlyTran_Lab02\CPI311\Lab11\obj\x86\Debug\Lab11.csprojResolveAssemblyReference.cache
C:\Users\katran1\Downloads\KimberlyTran_Lab02\CPI311\Lab11\obj\x86\Debug\Lab11.exe
C:\Users\katran1\Downloads\KimberlyTran_Lab02\CPI311\Lab11\obj\x86\Debug\Lab11.pdb
C:\Users\katran1\Downloads\KimberlyTran_Lab02\CPI311\Lab11\bin\Windows\x86\Debug\Content\font.xnb
